# utilities

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joey/utilitiesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joey/utilitiesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utilities/: build.gradle
utilities/src/androidTest/java/com/joey/utilities/: ExampleInstrumentedTest.java
utilities/src/main/: AndroidManifest.xml
utilities/src/main/java/com/joey/utilities/: Constants.java  CustomOtpEditText.java  CustomPhoneEditText.java  CustomProgressDialog.java  ErrorObject.java  ExpandableTextView.java  HttpConnector.java  LocaleUtils.java  MyApp.java  MyGlideAppModule.java  MySettings.java  TextViewWithArabicDigits.java  Utils.java
utilities/src/main/res/drawable/: background_edittext_appointment_comment.xml  background_gradiant_blue.xml  background_round_border_gray_transparent.xml  background_round_border_gray_transparent_shadow.xml  background_round_border_light_blue.xml  background_round_border_white.xml  background_round_reverse_border_white.xml  background_round_reverse_border_white_with_bottom.xml  tab_indicator_selected.xml  tab_indicator_unselected.xml
utilities/src/main/res/values/: colors.xml  strings.xml  styles.xml
utilities/src/main/res/values-ar-rEG/: strings.xml
utilities/src/test/java/com/joey/utilities/: ExampleUnitTest.java
