apply plugin: 'com.android.library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.joeyoggie'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api 'androidx.appcompat:appcompat:1.1.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'androidx.legacy:legacy-support-v4:1.0.0'


    api 'com.google.android.material:material:1.0.0'


    //recyclerview
    api 'androidx.recyclerview:recyclerview:1.1.0'

    // cardview
    api 'androidx.cardview:cardview:1.0.0'

    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:2.1.0"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0"

    //navigation components
    api 'androidx.navigation:navigation-fragment:2.1.0'
    api 'androidx.navigation:navigation-ui:2.1.0'

    //room database
    def room_version = "2.2.2" // 2.2.2 for latest stable version
    api "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"


    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'


    //debug bridge
    api 'com.amitshekhar.android:debug-db:1.0.6'

    //rtl viewpager
    api 'com.booking:rtlviewpager:1.0.1'

    //viewpager circle indicator
    implementation 'me.relex:circleindicator:2.1.2'

    //photo viewier
    api 'com.github.chrisbanes:PhotoView:2.1.3'

    //circular imageview
    api 'de.hdodenhof:circleimageview:3.0.0'

    //image picker
    api 'com.myhexaville:smart-image-picker:1.0.4'

    //volley
    api 'com.android.volley:volley:1.1.1'

    //gson
    api 'com.google.code.gson:gson:2.8.5'

    //glide
    api('com.github.bumptech.glide:glide:4.7.1') {
        exclude group: "com.android.support"
    }

    //animation
    api 'com.daimajia.easing:library:2.0@aar'
    api 'com.daimajia.androidanimations:library:2.3@aar'

    // ratting bar
    api 'com.github.ome450901:SimpleRatingBar:1.4.2'

    //phone number util
    //phone field
    api('com.lamudi.phonefield:phone-field:0.1.3@aar') {
        transitive = true
    }
    //libphonefield for parsing phone numbers
    api 'com.googlecode.libphonenumber:libphonenumber:8.2.0'

    //fonts calligraphy3
    api 'io.github.inflationx:calligraphy3:3.1.1'
    api 'io.github.inflationx:viewpump:2.0.3'

    //circular dashed seekbar
    api 'com.github.glomadrian:DashedCircularProgress:1.0@aar'

    //calendar view
    api 'com.github.prolificinteractive:material-calendarview:2.0.1'
    api 'com.jakewharton.threetenabp:threetenabp:1.2.0'

    //play services
    api 'com.google.android.gms:play-services:12.0.1'
}
